[tox]
skipsdist = True
envlist = a1,a2,a3,a4,a5,a6,a7

[testenv]
commands =
    pip install -U pip
    pip install infrared

[testenv:a1]
[testenv:a2]
[testenv:a3]
[testenv:a4]
[testenv:a5]
[testenv:a6]
[testenv:a7]
